# covid

./: README.md  covid.sln
covid/: Startup.cs  appsettings.Development.json  covid.csproj
covid/ClientApp/: package-lock.json  package.json
covid/ClientApp/src/: .release.env  App.tsx
covid/ClientApp/src/code/: httpService.ts  model.ts
covid/Controllers/: ByCountry.cs
covid/Migrations/: 20200831172104_Init.Designer.cs  20200831172104_Init.cs  DbModelSnapshot.cs
covid/Models/: CsvModel.cs  Db.cs
covid/Pages/: Error.cshtml.cs  _ViewImports.cshtml
covid/Properties/: launchSettings.json  serviceDependencies.covid20200831153918 - Web Deploy.json  serviceDependencies.json
covid/Properties/ServiceDependencies/covid20200831153918 - Web Deploy/: mssql1.arm.json  profile.arm.json
covid/Services/: ImportWorldDataService.cs  JobService.cs
covid/www/: package-lock.json  package.json
covid/www/src/: App.tsx
covid/zzClientApp/: package-lock.json  package.json
covid/zzClientApp/public/: index.html  manifest.json
covid/zzClientApp/src/components/: NavMenu.js
